<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xypo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>

<body>

    <!-- About Section -->
    <section id="home" class="home">
        <div class="container">
            <img src="images/logo.png" alt="" class="logo">

            <div class="header-text">
                <h1>Lorem ipsum dolor sit amet consectetur.</h1>
                <span class="square"></span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam rerum error numquam minima
                    consectetur sapiente dolorem animi odio fugit neque, nemo laboriosam, vero dolores commodi iste.
                    Quos repellat voluptas id!</p>
                <button id="read-more" class="common-btn">Read More</button>
                <div class="line">
                    <span class="line1"></span><br>
                    <span class="line2"></span><br>
                    <span class="line3"></span>
                </div>
            </div>

        </div>
    </section>


    <!-- Navigation Bar -->
    <section class="nav">
        <nav id="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <img src="images/menu.png" alt="" id="menu-btn">
    </section>



    <!-- About Us -->
    <section id="about">
        <div class="left-col">
            <img src="images/about.png" alt="">
        </div>
        <div class="right-col">
            <div class="about-text">
                <h1>About Us</h1>
                <span class="square"></span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores pariatur neque alias itaque placeat
                    magni enim error sequi adipisci, consequuntur aliquam id sed numquam dolores quibusdam modi nulla et
                    accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius illo dolore sapiente
                    dicta, eligendi illum reiciendis ratione cum dolorem repellat.</p>
                    <div class="line">
                        <span class="line1"></span><br>
                        <span class="line2"></span><br>
                        <span class="line3"></span>
                    </div>
                <h2>"Life is like riding a bicycle. To keep your balance, you must keep moving."</h2>
                <h3>----Albert Einstein</h3>

            </div>
        </div>
    </section>


    <!-- Features -->
    <section id="features">
        <div class="feature-row">
            <div class="feature-col">
                <img src="images/pic-1.png" alt="">
                <h4>Lorem, ipsum dolor.</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga soluta facere ab nihil at nostrum?</p>
            </div>
            <div class="feature-col">
                <img src="images/pic-2.png" alt="">
                <h4>Lorem, ipsum dolor.</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga soluta facere ab nihil at nostrum?</p>
            </div>
            <div class="feature-col">
                <img src="images/pic-3.png" alt="">
                <h4>Lorem, ipsum dolor.</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga soluta facere ab nihil at nostrum?</p>
            </div>
        </div>
        <div class="feature-btn">
            <div class="line"> 
                <span class="line1"></span><br>
                <span class="line2"></span><br>
                <span class="line3"></span></div>
            <div class="btn"></div>
            <span class="space"></span>
            <button id="view-all" class="common-btn btn">Explore More</button>
        </div>
    </section>


    <!-- Contact -->
    <section id="contact">
      
            <div class="left-col-c">
                <h2>Sign up to join our <br> community</h2>
                <form action="#">
                    <input type="text" placeholder="Full Name" id="name" required>
                    <input type="text" placeholder="Username" id="username" required>
                    <input type="email" placeholder="Email id" id="email-id" required>
                    <input type="tel" placeholder="Mobile No" id="mobile-number" required>
                    <input type="password" placeholder="Password" id="password" required>
                    <div class="btn">
                        <button id="sign-up" class="common-btn">Sign Up</button>
                        <button id="lpgin" class="common-btn">Sign In</button>
                    </div>
                </form>
                <div class="line"> 
                    <span class="line1"></span><br>
                    <span class="line2"></span><br>
                    <span class="line3"></span></div>
                <div class="btn"></div>
            </div>
            <div class="right-col-c">
                <img src="images/contact.png" alt="">
            </div>
    
    </section>


    <!-- Footer -->

    <section id="footer">
        <div class="container row-footer">
            <hr>
            <div class="left-footer">
                <div class="links">
                    <div class="link-title">
                        <h4>Home</h4>
                        <small>Our Plan</small><br>
                        <small>Free Trial</small>
                    </div>
                    <div class="link-title">
                        <h4>About Us</h4>
                        <small>Request Demo</small><br>
                        <small>FAQ's</small>
                    </div>
                    <div class="link-title">
                        <h4>Fetures</h4>
                        <small>Features</small><br>
                        <small>Explore More</small>
                    </div>
                    <div class="link-title">
                        <h4>Contact</h4>
                        <small>Sign up</small><br>
                        <small>Sign in</small>
                    </div>
                </div>
            </div>
            <div class="right-footer">
                <div class="info">
                    <small>ajay3932kamble@gmail.com</small><br>
                    <small>&copy;Copyright : This Is Education Site</small>
                </div>
                <div class="logo">
                    <img src="images/logo.png" alt="">
                    <button id="language" class="common-btn">English</button>
                </div>
            </div>
        </div>
    </section>


    <!-- Social Icons -->
    <section id="social-icon">
        <img src="images/facebook.png" alt="">
        <img src="images/instagram.png" alt="">
        <img src="images/twitter.png" alt="">
        <img src="images/linkedin.png" alt="">
    </section>
</body>

<script>

    var navBar = document.getElementById("navbar");
    var menu = document.getElementById("menu-btn");

    navBar.style.right = -"-250px";
    menu.onclick = function () {
        if (navBar.style.right == "-250px") {
            navBar.style.right = "0";
        }
        else {
            navBar.style.right = "-250px";
        }
    }

    var scroll = new SmoothScroll('a[href*="#"]');

</script>

</html>
